user  nginx;
worker_processes  auto;
worker_cpu_affinity auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


worker_rlimit_nofile 51200;

events
{
	use epoll;
	worker_connections 51200;
	multi_accept off;
	accept_mutex off;
}



http {
	include       mime.types;
	default_type  application/octet-stream;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 50m;

	sendfile on;
	sendfile_max_chunk 512k;
	tcp_nopush on;

	keepalive_timeout 60;

	tcp_nodelay on;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 256k;

	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
	gzip_vary on;
	gzip_proxied   expired no-cache no-store private auth;
	gzip_disable   "MSIE [1-6]\.";
	server_tokens off;
	access_log off;

#    server
#    {
#        listen 80;
#        server_name _;
#        root /usr/www/html/public;
#        index index.php;
#
#        location / {
#            try_files $uri $uri/ /index.php$is_args$args;		                
#        }
#        
#        location ~ \.php$ {
#            include                     fastcgi_params;
#            fastcgi_pass                php:9000;
#            fastcgi_param               SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
#            fastcgi_intercept_errors    on;
#        }
#    }

	server
	{
		listen 80;
		server_name www.4freedom.tk;
		return 301 https://$server_name$request_uri;
	}

	server{
		listen 443 ssl http2;
		server_name www.4freedom.tk;
		root /usr/www/html/public;
		index index.php;

		ssl_certificate /etc/nginx/cert/fullchain.pem;
		ssl_certificate_key /etc/nginx/cert/privkey.pem;
		ssl_session_timeout 5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;
		ssl_ciphers "TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
		ssl_session_cache builtin:1000 shared:SSL:10m;

		error_page 500 502 503 504 /50x.html;
		location / {
# First attempt to serve request as file, then
# as directory, then fall back to index.php
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
			expires 5d;
		}
# pass the PHP scripts to FastCGI server
		location ~ \.php$ {
			include                     fastcgi_params;
			fastcgi_pass                php:9000;
			fastcgi_param               SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
			fastcgi_intercept_errors    on;
		}

	}


}
